ALLERGAN PLC	SHS	G0177J108	581,198	2,432,603	SH	 	SOLE	 	2,432,603	0	0
AMERICAN INTL GROUP INC	*W EXP 01/19/202	026874156	26,905	1,259,012	SH	 	SOLE	 	1,259,012	0	0
AMERISOURCEBERGEN CORP	COM	03073E105	44,469	502,474	SH	 	SOLE	 	502,474	0	0
ANTERO RES CORP	COM	03674X106	330,879	14,505,881	SH	 	SOLE	 	14,505,881	0	0
ATARA BIOTHERAPEUTICS INC	COM	046513107	110,140	5,359,632	SH	 	SOLE	 	5,359,632	0	0
CARDINAL HEALTH INC	COM	14149Y108	83,997	1,030,000	SH	 	SOLE	 	1,030,000	0	0
CASCADIAN THERAPEUTICS INC	COM NEW	14740B606	36,105	8,721,079	SH	 	SOLE	 	8,721,079	0	0
CENTENNIAL RESOURCE DEV INC	CL A	15136A102	41,663	2,407,153	SH	 	SOLE	 	2,407,153	0	0
CHENIERE ENERGY INC	COM NEW	16411R208	1,027,004	21,726,340	SH	 	SOLE	 	21,726,340	0	0
CHIPMOS TECHNOLOGIES INC	SPONSORED ADR	16965P103	62,300	3,509,858	SH	 	SOLE	 	3,509,858	0	0
COLONY NORTHSTAR INC	CL A COM	19625W104	618,460	47,905,461	SH	 	SOLE	 	47,905,461	0	0
CONYERS PK ACQUISITION	*W EXP 07/20/202	212894117	2,537	1,237,500	SH	 	SOLE	 	1,237,500	0	0
CONYERS PK ACQUISITION	CL A COM	212894109	39,353	3,712,500	SH	 	SOLE	 	3,712,500	0	0
CREDIT ACCEP CORP MICH	COM	225310101	48,736	244,400	SH	 	SOLE	 	244,400	0	0
DELL TECHNOLOGIES INC	COM CL V	24703L103	362,210	5,652,459	SH	 	SOLE	 	5,652,459	0	0
EXPRESS SCRIPTS HLDG CO	COM	30219G108	80,978	1,228,619	SH	 	SOLE	 	1,228,619	0	0
FORWARD PHARMA A/S	SPONSORED ADR	34986J105	119,927	5,575,407	SH	 	SOLE	 	5,575,407	0	0
GTY TECHNOLOGY HOLDINGS INC	UNIT 99/99/9999	G4182A110	45,408	4,400,000	SH	 	SOLE	 	4,400,000	0	0
INNOVIVA INC	COM	45781M101	160,064	11,573,663	SH	 	SOLE	 	11,573,663	0	0
KERYX BIOPHARMACEUTICALS INC	COM	492515101	158,877	25,791,678	SH	 	SOLE	 	25,791,678	0	0
LIBERTY INTERACTIVE CORP	LBT VEN COM A NE	53071M856	65,907	1,481,719	SH	 	SOLE	 	1,481,719	0	0
LIBERTY MEDIA CORP DELAWARE	COM C BRAVES GRP	531229888	47,158	1,994,010	SH	 	SOLE	 	1,994,010	0	0
MCKESSON CORP	COM	58155Q103	148,260	1,000,000	SH	 	SOLE	 	1,000,000	0	0
NOVAGOLD RES INC	COM NEW	66987E206	46,265	9,500,000	SH	 	SOLE	 	9,500,000	0	0
OREXIGEN THERAPEUTICS INC	COM NEW	686164302	7,660	2,226,839	SH	 	SOLE	 	2,226,839	0	0
PARATEK PHARMACEUTICALS INC	COM	699374302	39,357	2,044,498	SH	 	SOLE	 	2,044,498	0	0
PBF ENERGY INC	CL A	69318G106	348,605	15,724,175	SH	 	SOLE	 	15,724,175	0	0
QORVO INC	COM	74736K101	492,639	7,185,514	SH	 	SOLE	 	7,185,514	0	0
QUALCOMM INC	COM	747525103	299,085	5,216,000	SH	 	SOLE	 	5,216,000	0	0
SABAN CAP ACQUISITION CORP	*W EXP 09/21/202	78516C114	1,570	1,163,250	SH	 	SOLE	 	1,163,250	0	0
SABAN CAP ACQUISITION CORP	COM CL A	78516C106	23,242	2,326,500	SH	 	SOLE	 	2,326,500	0	0
SILVER RUN ACQUISITION	UNIT 99/99/9999	82812A202	69,000	6,615,554	SH	 	SOLE	 	6,615,554	0	0
SUNRUN INC	COM	86771W105	15,380	2,848,082	SH	 	SOLE	 	2,848,082	0	0
SYNCHRONY FINL	COM	87165B103	605,910	17,665,000	SH	 	SOLE	 	17,665,000	0	0
SYNGENTA AG	SPONSORED ADR	87160A100	46,725	527,968	SH	 	SOLE	 	527,968	0	0
THERAVANCE BIOPHARMA INC	COM	G8807B106	341,468	9,273,991	SH	 	SOLE	 	9,273,991	0	0
THERAVANCE BIOPHARMA INC	NOTE 3.250% 11/0	88339KAA0	37,763	30,000,000	PRN	 	SOLE	 	30,000,000	0	0
THERAVANCE INC	NOTE 2.125% 1/1	88338TAB0	21,398	22,480,000	PRN	 	SOLE	 	22,480,000	0	0
TRILOGY METALS INC NEW	COM	89621C105	5,797	10,600,758	SH	 	SOLE	 	9,600,758	0	0
TWENTY FIRST CENTY FOX INC	CL A	90130A101	619,863	19,137,469	SH	 	SOLE	 	19,137,469	0	0
TWENTY FIRST CENTY FOX INC	CL B	90130A200	231,298	7,278,100	SH	 	SOLE	 	7,278,100	0	0
VERITIV CORP	COM	923454102	157,699	3,044,385	SH	 	SOLE	 	3,044,385	0	0
VIASAT INC	COM	92552V100	839,752	13,158,137	SH	 	SOLE	 	13,158,137	