ALLERGAN PLC	SHS	G0177J108	591,341	2,432,603	SH	 	SOLE	 	2,432,603	0	0
AMERICAN INTL GROUP INC	*W EXP 01/19/202	026874156	7,479	354,812	SH	 	SOLE	 	354,812	0	0
ANTERO RES CORP	COM	03674X106	457,505	21,170,996	SH	 	SOLE	 	21,170,996	0	0
ATARA BIOTHERAPEUTICS INC	COM	046513107	75,035	5,359,632	SH	 	SOLE	 	5,359,632	0	0
AVIS BUDGET GROUP	COM	053774105	109,080	4,000,000	SH	 	SOLE	 	4,000,000	0	0
CARDINAL HEALTH INC	COM	14149Y108	158,178	2,030,000	SH	 	SOLE	 	2,030,000	0	0
CASCADIAN THERAPEUTICS INC	COM NEW	14740B606	32,399	8,721,079	SH	 	SOLE	 	8,721,079	0	0
CENTENNIAL RESOURCE DEV INC	CL A	15136A102	36,743	2,407,153	SH	 	SOLE	 	2,407,153	0	0
CHENIERE ENERGY INC	COM NEW	16411R208	1,009,580	20,726,340	SH	 	SOLE	 	20,726,340	0	0
CHIPMOS TECHNOLOGIES INC	SPONSORED ADR	16965P103	69,390	3,509,858	SH	 	SOLE	 	3,509,858	0	0
COLONY NORTHSTAR INC	CL A COM	19625W104	674,988	47,905,461	SH	 	SOLE	 	47,905,461	0	0
CONYERS PK ACQUISITION	*W EXP 07/20/202	212894117	3,242	1,237,500	SH	 	SOLE	 	1,237,500	0	0
CONYERS PK ACQUISITION	CL A COM	212894109	43,733	3,712,500	SH	 	SOLE	 	3,712,500	0	0
CREDIT ACCEP CORP MICH	COM	225310101	25,380	98,700	SH	 	SOLE	 	98,700	0	0
DELL TECHNOLOGIES INC	COM CL V	24703L103	345,422	5,652,459	SH	 	SOLE	 	5,652,459	0	0
EXPRESS SCRIPTS HLDG CO	COM	30219G108	163,232	2,556,891	SH	 	SOLE	 	2,556,891	0	0
FORWARD PHARMA A/S	SPONSORED ADR	34986J105	129,381	6,364,059	SH	 	SOLE	 	6,364,059	0	0
GTY TECHNOLOGY HOLDINGS INC	UNIT 99/99/9999	G4182A110	46,024	4,400,000	SH	 	SOLE	 	4,400,000	0	0
KERYX BIOPHARMACEUTICALS INC	COM	492515101	186,474	25,791,678	SH	 	SOLE	 	25,791,678	0	0
LIBERTY MEDIA CORP DELAWARE	COM C BRAVES GRP	531229888	31,244	1,303,482	SH	 	SOLE	 	1,303,482	0	0
NOVAGOLD RES INC	COM NEW	66987E206	43,320	9,500,000	SH	 	SOLE	 	9,500,000	0	0
OREXIGEN THERAPEUTICS INC	COM NEW	686164302	6,458	2,226,839	SH	 	SOLE	 	2,226,839	0	0
PARATEK PHARMACEUTICALS INC	COM	699374302	57,707	2,394,498	SH	 	SOLE	 	2,394,498	0	0
PBF ENERGY INC	CL A	69318G106	350,020	15,724,175	SH	 	SOLE	 	15,724,175	0	0
QORVO INC	COM	74736K101	569,880	9,000,000	SH	 	SOLE	 	9,000,000	0	0
QUALCOMM INC	COM	747525103	288,028	5,216,000	SH	 	SOLE	 	5,216,000	0	0
SABAN CAP ACQUISITION CORP	*W EXP 09/21/202	78516C114	1,454	1,163,250	SH	 	SOLE	 	1,163,250	0	0
SABAN CAP ACQUISITION CORP	COM CL A	78516C106	23,265	2,326,500	SH	 	SOLE	 	2,326,500	0	0
SILVER RUN ACQUISITION	COM CL A	82812A103	67,016	6,615,552	SH	 	SOLE	 	6,615,552	0	0
SILVER RUN ACQUISITION	W EXP 03/28/202	82812A111	3,953	2,205,184	SH	 	SOLE	 	2,205,184	0	0
SPIRIT RLTY CAP INC NEW	COM	84860W102	66,690	9,000,000	SH	 	SOLE	 	9,000,000	0	0
SUNRUN INC	COM	86771W105	20,278	2,848,082	SH	 	SOLE	 	2,848,082	0	0
SYNCHRONY FINL	COM	87165B103	873,578	29,295,030	SH	 	SOLE	 	29,295,030	0	0
THERAVANCE BIOPHARMA INC	COM	G8807B106	369,476	9,273,991	SH	 	SOLE	 	9,273,991	0	0
THERAVANCE BIOPHARMA INC	NOTE 3.250%11/0	88339KAA0	40,388	30,000,000	PRN	 	SOLE	 	30,000,000	0	0
THERAVANCE INC	NOTE 2.125% 1/1	88338TAB0	15,462	16,980,000	PRN	 	SOLE	 	16,980,000	0	0
TRILOGY METALS INC NEW	COM	89621C105	6,697	10,600,758	SH	 	SOLE	 	10,600,758	0	0
TWENTY FIRST CENTY FOX INC	CL A	90130A101	542,356	19,137,469	SH	 	SOLE	 	19,137,469	0	0
TWENTY FIRST CENTY FOX INC	CL B	90130A200	202,841	7,278,100	SH	 	SOLE	 	7,278,100	0	0
VERITIV CORP	COM	923454102	136,997	3,044,385	SH	 	SOLE	 	3,044,385	0	0
VIASAT INC	COM	92552V100	871,069	13,158,137	SH	 	SOLE	 	13,158,137	0	0