ACCENTURE PLC	CLA	00B4BNMY3	3,000	26,000	SH	 	SOLE	 	26,000	0	0
ADOBE SYSTEMS INC	COM NPV	00724F101	225	2,400	SH	 	SOLE	 	2,400	0	0
ARCHER-DANIELS-MIDLAND CO	COM NPV	039483102	338	9,300	SH	 	SOLE	 	9,300	0	0
ALLIANCE DATA SYSTEMS CORP	COM	018581108	308	1,400	SH	 	SOLE	 	1,400	0	0
AUTODESK INC	COM NPV	052769106	723	12,400	SH	 	SOLE	 	12,400	0	0
ALLERGAN PLC	COM	00BY9D546	214	800	SH	 	SOLE	 	800	0	0
AKAMAI TECHNOLOGIES INC	COM	00971T101	217	3,900	SH	 	SOLE	 	3,900	0	0
AFFILIATED MANAGERS GRP INC	COM	008252108	357	2,200	SH	 	SOLE	 	2,200	0	0
ANTHEM INC	COM	036752103	431	3,100	SH	 	SOLE	 	3,100	0	0
APACHE CORP	COM	037411105	586	12,000	SH	 	SOLE	 	12,000	0	0
AIRGAS INC	COM	009363102	567	4,000	SH	 	SOLE	 	4,000	0	0
BOEING CO	COM	097023105	6,385	50,300	SH	 	SOLE	 	50,300	0	0
BED BATH & BEYOND INC	COM	075896100	655	13,200	SH	 	SOLE	 	13,200	0	0
BB&T CORP	COM	054937107	476	14,300	SH	 	SOLE	 	14,300	0	0
BROWN FORMAN CORP	CL B COM	115637209	847	8,600	SH	 	SOLE	 	8,600	0	0
BAKER HUGHES INC	COM	057224107	1,657	37,800	SH	 	SOLE	 	37,800	0	0
BANK OF NEW YORK MELLON CORP	COM	064058100	608	16,500	SH	 	SOLE	 	16,500	0	0
BLACKROCK INC	COM	09247X101	238	700	SH	 	SOLE	 	700	0	0
CITIGROUP INC	COM	172967424	2,897	69,400	SH	 	SOLE	 	69,400	0	0
CHUBB LTD	ORD KYD.125	004432874	310	2,600	SH	 	SOLE	 	2,600	0	0
CERNER CORP	COM	156782104	228	4,300	SH	 	SOLE	 	4,300	0	0
CF INDUSTRIES HOLDINGS INC	COM	125269100	241	7,700	SH	 	SOLE	 	7,700	0	0
CITIZENS FINANCIAL GROUP INC	COM	174610105	517	24,700	SH	 	SOLE	 	24,700	0	0
COLGATE-PALMOLIVE CO	COM	194162103	261	3,700	SH	 	SOLE	 	3,700	0	0
CLOROX CO/DE	COM	189054109	920	7,300	SH	 	SOLE	 	7,300	0	0
CME GROUP INC	CL A COM	12572Q105	413	4,300	SH	 	SOLE	 	4,300	0	0
CAPITAL ONE FINANCIAL CORP	COM	14040H105	873	12,600	SH	 	SOLE	 	12,600	0	0
CAMPBELL SOUP CO	COM	134429109	274	4,300	SH	 	SOLE	 	4,300	0	0
CHEVRON CORP	COM	166764100	1,660	17,400	SH	 	SOLE	 	17,400	0	0
POWERSHARES DB AGRICULTURE	AGRICULTURE FUND	73936B408	222	10,786	SH	 	SOLE	 	10,786	0	0
DU PONT (E I) DE NEMOURS	COM	263534109	228	3,600	SH	 	SOLE	 	3,600	0	0
DEERE & CO	COM	244199105	2,264	29,400	SH	 	SOLE	 	29,400	0	0
DOLLAR GENERAL CORP	COM	256677105	1,815	21,200	SH	 	SOLE	 	21,200	0	0
DIAMOND OFFSHRE DRILLING INC	COM	25271C102	322	14,800	SH	 	SOLE	 	14,800	0	0
DR PEPPER SNAPPLE GROUP INC	COM	26138E109	510	5,700	SH	 	SOLE	 	5,700	0	0
LAUDER (ESTEE) COS INC -CL A	CL A COM	518439104	217	2,300	SH	 	SOLE	 	2,300	0	0
ISHARES JPMORGAN USD EMG MKT	JPM	464288281	883	8,001	SH	 	SOLE	 	8,001	0	0
EMERSON ELECTRIC CO	COM	291011104	2,262	41,600	SH	 	SOLE	 	41,600	0	0
ENDO INTERNATIONAL PLC	COM	00BJ3V905	1,588	56,400	SH	 	SOLE	 	56,400	0	0
EOG RESOURCES INC	COM NPV	26875P101	298	4,100	SH	 	SOLE	 	4,100	0	0
ENSCO PLC	CL A ORD NPV	00B4VLR19	2,609	251,600	SH	 	SOLE	 	251,600	0	0
E TRADE FINANCIAL CORP	COM	269246401	1,300	53,100	SH	 	SOLE	 	53,100	0	0
EATON CORP PLC	COM	00B8KQN82	551	8,800	SH	 	SOLE	 	8,800	0	0
EDWARDS LIFESCIENCES CORP	COM	28176E108	265	3,000	SH	 	SOLE	 	3,000	0	0
EXPEDIA INC	COM	30212P303	1,768	16,400	SH	 	SOLE	 	16,400	0	0
FORD MOTOR CO	COM	345370860	1,438	106,500	SH	 	SOLE	 	106,500	0	0
FEDEX CORP	COM	31428X106	1,725	10,600	SH	 	SOLE	 	10,600	0	0
FIFTH THIRD BANCORP	COM	316773100	895	53,600	SH	 	SOLE	 	53,600	0	0
FLOWSERVE CORP	COM	34354P105	355	8,000	SH	 	SOLE	 	8,000	0	0
FIRST SOLAR INC	COM	336433107	404	5,900	SH	 	SOLE	 	5,900	0	0
GENERAL DYNAMICS CORP	COM	369550108	276	2,100	SH	 	SOLE	 	2,100	0	0
GILEAD SCIENCES INC	COM	375558103	1,038	11,300	SH	 	SOLE	 	11,300	0	0
SPDR GOLD TRUST	TR UNIT	78463V107	552	4,691	SH	 	SOLE	 	4,691	0	0
ALPHABET INC	CL C COM	02079K107	298	400	SH	 	SOLE	 	400	0	0
GARMIN LTD	COM	011440532	2,214	55,400	SH	 	SOLE	 	55,400	0	0
STARWOOD HOTELS&RESORTS WRLD	SHS BEN INT	85590A401	701	8,400	SH	 	SOLE	 	8,400	0	0
HORMEL FOODS CORP	COM	440452100	303	7,000	SH	 	SOLE	 	7,000	0	0
HARRIS CORP	COM	413875105	747	9,600	SH	 	SOLE	 	9,600	0	0
HOST HOTELS & RESORTS INC	COM	44107P104	202	12,100	SH	 	SOLE	 	12,100	0	0
ISHARES 7-10 YR TREAS BD ETF	TR 7-10YR TR BD	464287440	252	2,280	SH	 	SOLE	 	2,280	0	0
JOHNSON & JOHNSON	COM	478160104	617	5,700	SH	 	SOLE	 	5,700	0	0
JPMORGAN CHASE & CO	COM	46625H100	1,634	27,600	SH	 	SOLE	 	27,600	0	0
NORDSTROM INC	COM NPV	655664100	446	7,800	SH	 	SOLE	 	7,800	0	0
KEYCORP	COM	493267108	182	16,500	SH	 	SOLE	 	16,500	0	0
KIMBERLY-CLARK CORP	COM	494368103	363	2,700	SH	 	SOLE	 	2,700	0	0
MICHAEL KORS HOLDINGS LTD	ORD NPV	G60754101	900	15,800	SH	 	SOLE	 	15,800	0	0
KOHL''S CORP	COM	500255104	499	10,700	SH	 	SOLE	 	10,700	0	0
LOEWS CORP	COM	540424108	275	7,200	SH	 	SOLE	 	7,200	0	0
L-3 COMMUNICATIONS HLDGS INC	COM	502424104	427	3,600	SH	 	SOLE	 	3,600	0	0
LOCKHEED MARTIN CORP	COM	539830109	354	1,600	SH	 	SOLE	 	1,600	0	0
LINCOLN NATIONAL CORP	COM	534187109	247	6,300	SH	 	SOLE	 	6,300	0	0
LEUCADIA NATIONAL CORP	COM	527288104	312	19,300	SH	 	SOLE	 	19,300	0	0
LYONDELLBASELL INDUSTRIES NV	CL A COM	000943499	1,660	19,400	SH	 	SOLE	 	19,400	0	0
MCDONALD''S CORP	COM NPV	580135101	302	2,400	SH	 	SOLE	 	2,400	0	0
MCKESSON CORP	COM	58155Q103	440	2,800	SH	 	SOLE	 	2,800	0	0
MEDTRONIC PLC	COM	00BTN1Y11	1,140	15,200	SH	 	SOLE	 	15,200	0	0
MEAD JOHNSON NUTRITION CO	COM	582839106	612	7,200	SH	 	SOLE	 	7,200	0	0
MONSTER BEVERAGE CORP	COM	61174X109	507	3,800	SH	 	SOLE	 	3,800	0	0
MONSANTO CO	COM	61166W101	290	3,300	SH	 	SOLE	 	3,300	0	0
MERCK & CO	COM NPV	58933Y105	254	4,800	SH	 	SOLE	 	4,800	0	0
MORGAN STANLEY	COM	617446448	1,125	45,000	SH	 	SOLE	 	45,000	0	0
NASDAQ INC	COM	631103108	511	7,700	SH	 	SOLE	 	7,700	0	0
NIKE INC	CL B COM NPV	654106103	1,506	24,500	SH	 	SOLE	 	24,500	0	0
NATIONAL OILWELL VARCO INC	COM	637071101	3,054	98,200	SH	 	SOLE	 	98,200	0	0
ORACLE CORP	COM	68389X105	2,761	67,500	SH	 	SOLE	 	67,500	0	0
OCCIDENTAL PETROLEUM CORP	COM	674599105	260	3,800	SH	 	SOLE	 	3,800	0	0
PAYCHEX INC	COM	704326107	448	8,300	SH	 	SOLE	 	8,300	0	0
PRICELINE GROUP INC	COM	741503403	1,160	900	SH	 	SOLE	 	900	0	0
PROCTER & GAMBLE CO	COM NPV	742718109	683	8,300	SH	 	SOLE	 	8,300	0	0
PENTAIR PLC	COM	00BLS09M3	228	4,200	SH	 	SOLE	 	4,200	0	0
PERRIGO CO PLC	COM NPV	00BGH1M56	665	5,200	SH	 	SOLE	 	5,200	0	0
PHILLIPS 66	COM	718546104	987	11,400	SH	 	SOLE	 	11,400	0	0
PAYPAL HOLDINGS INC	COM	70450Y103	1,347	34,900	SH	 	SOLE	 	34,900	0	0
QUALCOMM INC	COM	747525103	399	7,800	SH	 	SOLE	 	7,800	0	0
REYNOLDS AMERICAN INC	COM	761713106	1,268	25,200	SH	 	SOLE	 	25,200	0	0
TRANSOCEAN LTD	COM	004826551	1,373	150,200	SH	 	SOLE	 	150,200	0	0
RANGE RESOURCES CORP	COM	75281A109	693	21,400	SH	 	SOLE	 	21,400	0	0
RAYTHEON CO	COM	755111507	1,508	12,300	SH	 	SOLE	 	12,300	0	0
SANDISK CORP	COM	80004C101	593	7,800	SH	 	SOLE	 	7,800	0	0
SCRIPPS NETWORKS INTERACTIVE	CL A COM	811065101	288	4,400	SH	 	SOLE	 	4,400	0	0
SUNTRUST BANKS INC	COM	867914103	216	6,000	SH	 	SOLE	 	6,000	0	0
TE CONNECTIVITY LTD	COM	010299318	378	6,100	SH	 	SOLE	 	6,100	0	0
TEGNA INC	COM	87901J105	202	8,600	SH	 	SOLE	 	8,600	0	0
TARGET CORP	COM	87612E106	247	3,000	SH	 	SOLE	 	3,000	0	0
ISHARES 20 PLUS YR TREAS ETF	ETF	464287432	876	6,710	SH	 	SOLE	 	6,710	0	0
THERMO FISHER SCIENTIFIC INC	COM	883556102	581	4,100	SH	 	SOLE	 	4,100	0	0
TYSON FOODS INC -CL A	CL A COM	902494103	373	5,600	SH	 	SOLE	 	5,600	0	0
TESORO CORP	COM	881609101	774	9,000	SH	 	SOLE	 	9,000	0	0
UNDER ARMOUR INC	CL A COM	904311107	577	6,800	SH	 	SOLE	 	6,800	0	0
URBAN OUTFITTERS INC	COM	917047102	2,601	78,600	SH	 	SOLE	 	78,600	0	0
VALERO ENERGY CORP	COM	91913Y100	1,430	22,300	SH	 	SOLE	 	22,300	0	0
VANGUARD UTILITIES ETF	UTILS VIPERS	92204A876	636	5,910	SH	 	SOLE	 	5,910	0	0
VANGUARD TOTAL STOCK MKT ETF	TOTAL STK MRK VIPERS	922908769	557	5,315	SH	 	SOLE	 	5,315	0	0
WESTERN DIGITAL CORP	COM	958102105	2,456	52,000	SH	 	SOLE	 	52,000	0	0
WELLS FARGO & CO	COM	949746101	1,132	23,400	SH	 	SOLE	 	23,400	0	0
WHOLE FOODS MARKET INC	COM NPV	966837106	230	7,400	SH	 	SOLE	 	7,400	0	0
WYNDHAM WORLDWIDE CORP	COM	98310W108	1,995	26,100	SH	 	SOLE	 	26,100	0	0
WYNN RESORTS LTD	COM	983134107	561	6,000	SH	 	SOLE	 	6,000	0	0
EXXON MOBIL CORP	COM NPV	30231G102	284	3,400	SH	 	SOLE	 	3,400	0	0
DENTSPLY SIRONA INC	COM	24906P109	968	15,700	SH	 	SOLE	 	15,700	0	0