AGILENT TECHNOLOGIES INC	COM	00846U101	534	9,000	SH	 	SOLE	 	9,000	0	0
ADVANCE AUTO PARTS INC	COM	00751Y106	1,178	10,100	SH	 	SOLE	 	10,100	0	0
APPLE INC	COM NPV	037833100	1,267	8,800	SH	 	SOLE	 	8,800	0	0
ANALOG DEVICES	COM	032654105	529	6,800	SH	 	SOLE	 	6,800	0	0
ARCHER-DANIELS-MIDLAND CO	COM NPV	039483102	240	5,800	SH	 	SOLE	 	5,800	0	0
AUTOMATIC DATA PROCESSING	COM NPV	053015103	266	2,600	SH	 	SOLE	 	2,600	0	0
AUTODESK INC	COM NPV	052769106	595	5,900	SH	 	SOLE	 	5,900	0	0
AMEREN CORP	COM	023608102	301	5,500	SH	 	SOLE	 	5,500	0	0
AMERICAN ELECTRIC POWER CO	COM	025537101	611	8,800	SH	 	SOLE	 	8,800	0	0
ALLERGAN PLC	COM	00BY9D546	438	1,800	SH	 	SOLE	 	1,800	0	0
APARTMENT INVST & MGMT CO	CL A COM	03748R101	284	6,600	SH	 	SOLE	 	6,600	0	0
AKAMAI TECHNOLOGIES INC	COM	00971T101	1,265	25,400	SH	 	SOLE	 	25,400	0	0
ALEXION PHARMACEUTICALS INC	COM	015351109	1,156	9,500	SH	 	SOLE	 	9,500	0	0
APPLIED MATERIALS INC	COM NPV	038222105	459	11,100	SH	 	SOLE	 	11,100	0	0
ADVANCED MICRO DEVICES	COM	007903107	3,692	295,800	SH	 	SOLE	 	295,800	0	0
AMAZON.COM INC	COM	023135106	290	300	SH	 	SOLE	 	300	0	0
ANADARKO PETROLEUM CORP	COM	032511107	689	15,200	SH	 	SOLE	 	15,200	0	0
AIR PRODUCTS & CHEMICALS INC	COM	009158106	200	1,400	SH	 	SOLE	 	1,400	0	0
ALEXANDRIA R E EQUITIES INC	COM	015271109	313	2,600	SH	 	SOLE	 	2,600	0	0
ARCONIC INC	COM	03965L100	487	21,500	SH	 	SOLE	 	21,500	0	0
ACTIVISION BLIZZARD INC	COM	00507V109	420	7,300	SH	 	SOLE	 	7,300	0	0
FRANKLIN RESOURCES INC	COM	354613101	358	8,000	SH	 	SOLE	 	8,000	0	0
BROWN FORMAN CORP	CL B COM	115637209	2,430	50,000	SH	 	SOLE	 	50,000	0	0
BIOGEN INC	COM NPV	09062X103	1,085	4,000	SH	 	SOLE	 	4,000	0	0
CA INC	COM	12673P105	1,996	57,900	SH	 	SOLE	 	57,900	0	0
CONAGRA BRANDS INC	COM	205887102	422	11,800	SH	 	SOLE	 	11,800	0	0
CARDINAL HEALTH INC	COM NPV	14149Y108	506	6,500	SH	 	SOLE	 	6,500	0	0
CROWN CASTLE INTL CORP	COM	22822V101	441	4,400	SH	 	SOLE	 	4,400	0	0
CF INDUSTRIES HOLDINGS INC	COM	125269100	224	8,000	SH	 	SOLE	 	8,000	0	0
C H ROBINSON WORLDWIDE INC	COM	12541W209	453	6,600	SH	 	SOLE	 	6,600	0	0
CIGNA CORP	COM	125509109	670	4,000	SH	 	SOLE	 	4,000	0	0
COLGATE-PALMOLIVE CO	COM	194162103	289	3,900	SH	 	SOLE	 	3,900	0	0
CLOROX CO/DE	COM	189054109	200	1,500	SH	 	SOLE	 	1,500	0	0
COMCAST CORP	CL A COM	20030N101	3,433	88,200	SH	 	SOLE	 	88,200	0	0
CHIPOTLE MEXICAN GRILL INC	COM	169656105	291	700	SH	 	SOLE	 	700	0	0
CUMMINS INC	COM	231021106	568	3,500	SH	 	SOLE	 	3,500	0	0
CENTENE CORP	COM	15135B101	1,622	20,300	SH	 	SOLE	 	20,300	0	0
CONOCOPHILLIPS	COM	20825C104	1,785	40,600	SH	 	SOLE	 	40,600	0	0
COSTCO WHOLESALE CORP	COM	22160K105	2,879	18,000	SH	 	SOLE	 	18,000	0	0
COTY INC	CL A COM	222070203	206	11,000	SH	 	SOLE	 	11,000	0	0
CAMPBELL SOUP CO	COM	134429109	370	7,100	SH	 	SOLE	 	7,100	0	0
SALESFORCE.COM INC	COM	79466L302	424	4,900	SH	 	SOLE	 	4,900	0	0
CENTURYLINK INC	COM	156700106	3,030	126,900	SH	 	SOLE	 	126,900	0	0
CITRIX SYSTEMS INC	COM	177376100	1,019	12,800	SH	 	SOLE	 	12,800	0	0
DOMINION ENERGY INC	COM NPV	25746U109	889	11,600	SH	 	SOLE	 	11,600	0	0
DU PONT (E I) DE NEMOURS	COM	263534109	412	5,100	SH	 	SOLE	 	5,100	0	0
DEERE & CO	COM	244199105	297	2,400	SH	 	SOLE	 	2,400	0	0
DISCOVER FINANCIAL SVCS	COM	254709108	267	4,300	SH	 	SOLE	 	4,300	0	0
DOLLAR GENERAL CORP	COM	256677105	274	3,800	SH	 	SOLE	 	3,800	0	0
DANAHER CORP	COM	235851102	557	6,600	SH	 	SOLE	 	6,600	0	0
DISH NETWORK CORP	CL A COM	25470M109	540	8,600	SH	 	SOLE	 	8,600	0	0
DELPHI AUTOMOTIVE PLC	ORD	00B783TY6	237	2,700	SH	 	SOLE	 	2,700	0	0
DIGITAL REALTY TRUST INC	COM	253868103	949	8,400	SH	 	SOLE	 	8,400	0	0
DOW CHEMICAL	COM	260543103	290	4,600	SH	 	SOLE	 	4,600	0	0
DR PEPPER SNAPPLE GROUP INC	COM	26138E109	893	9,800	SH	 	SOLE	 	9,800	0	0
DTE ENERGY CO	COM	233331107	201	1,900	SH	 	SOLE	 	1,900	0	0
DUKE ENERGY CORP	COM NPV	26441C204	418	5,000	SH	 	SOLE	 	5,000	0	0
DAVITA INC	CL A COM NPV VTG	23918K108	259	4,000	SH	 	SOLE	 	4,000	0	0
DXC TECHNOLOGY COMPANY	COM	23355L106	307	4,000	SH	 	SOLE	 	4,000	0	0
ELECTRONIC ARTS INC	COM	285512109	1,448	13,700	SH	 	SOLE	 	13,700	0	0
CONSOLIDATED EDISON INC	COM	209115104	735	9,100	SH	 	SOLE	 	9,100	0	0
EDISON INTERNATIONAL	COM NPV	281020107	454	5,800	SH	 	SOLE	 	5,800	0	0
EASTMAN CHEMICAL CO	COM	277432100	202	2,400	SH	 	SOLE	 	2,400	0	0
EMERSON ELECTRIC CO	COM	291011104	298	5,000	SH	 	SOLE	 	5,000	0	0
EQUITY RESIDENTIAL	SHS BEN INT	29476L107	461	7,000	SH	 	SOLE	 	7,000	0	0
EVERSOURCE ENERGY	COM	30040W108	225	3,700	SH	 	SOLE	 	3,700	0	0
EXELON CORP	COM NPV	30161N101	289	8,000	SH	 	SOLE	 	8,000	0	0
FORD MOTOR CO	COM	345370860	639	57,100	SH	 	SOLE	 	57,100	0	0
FASTENAL CO	COM	311900104	527	12,100	SH	 	SOLE	 	12,100	0	0
FREEPORT-MCMORAN INC	COM NPV	35671D857	634	52,800	SH	 	SOLE	 	52,800	0	0
FIRSTENERGY CORP	COM	337932107	341	11,700	SH	 	SOLE	 	11,700	0	0
TWENTY-FIRST CENTURY FOX INC	COM CL A	90130A101	400	14,100	SH	 	SOLE	 	14,100	0	0
TECHNIPFMC PLC	ORD SHS	00BDSFG98	647	23,800	SH	 	SOLE	 	23,800	0	0
FORTIVE CORP	COM	34959J108	494	7,800	SH	 	SOLE	 	7,800	0	0
GENERAL ELECTRIC CO	COM	369604103	1,151	42,600	SH	 	SOLE	 	42,600	0	0
GENERAL MILLS INC	COM	370334104	222	4,000	SH	 	SOLE	 	4,000	0	0
ALPHABET INC	CL C COM	02079K107	909	1,000	SH	 	SOLE	 	1,000	0	0
GAP INC	COM	364760108	1,654	75,200	SH	 	SOLE	 	75,200	0	0
GRAINGER (W W) INC	COM	384802104	1,029	5,700	SH	 	SOLE	 	5,700	0	0
HOME DEPOT INC	COM	437076102	1,580	10,300	SH	 	SOLE	 	10,300	0	0
WISDOMTREE EUROPE HEDGED EQ	ETF	97717X701	636	10,206	SH	 	SOLE	 	10,206	0	0
HARLEY-DAVIDSON INC	COM	412822108	1,226	22,700	SH	 	SOLE	 	22,700	0	0
HELMERICH & PAYNE	COM	423452101	250	4,600	SH	 	SOLE	 	4,600	0	0
HEWLETT PACKARD ENTERPRISE	COM	42824C109	1,418	85,500	SH	 	SOLE	 	85,500	0	0
HP INC	COM	40434L105	299	17,100	SH	 	SOLE	 	17,100	0	0
HERSHEY CO	COM	427866108	526	4,900	SH	 	SOLE	 	4,900	0	0
IDEXX LABS INC	COM	45168D104	226	1,400	SH	 	SOLE	 	1,400	0	0
ISHARES 7-10 YR TREAS BD ETF	TR 7-10YR TR BD	464287440	622	5,834	SH	 	SOLE	 	5,834	0	0
ILG INC	COM	44967H101	225	8,200	SH	 	SOLE	 	8,200	0	0
INCYTE CORP	COM	45337C102	1,574	12,500	SH	 	SOLE	 	12,500	0	0
INTEL CORP	COM NPV	458140100	1,221	36,200	SH	 	SOLE	 	36,200	0	0
INGERSOLL-RAND PLC	COM	00B633030	356	3,900	SH	 	SOLE	 	3,900	0	0
GARTNER INC	COM	366651107	259	2,100	SH	 	SOLE	 	2,100	0	0
ILLINOIS TOOL WORKS	COM NPV	452308109	530	3,700	SH	 	SOLE	 	3,700	0	0
JOHNSON & JOHNSON	COM	478160104	1,720	13,000	SH	 	SOLE	 	13,000	0	0
KELLOGG CO	COM	487836108	514	7,400	SH	 	SOLE	 	7,400	0	0
KRAFT HEINZ CO	COM	500754106	1,396	16,300	SH	 	SOLE	 	16,300	0	0
KLA-TENCOR CORP	COM	482480100	2,096	22,900	SH	 	SOLE	 	22,900	0	0
KIMBERLY-CLARK CORP	COM	494368103	245	1,900	SH	 	SOLE	 	1,900	0	0
LOEWS CORP	COM	540424108	215	4,600	SH	 	SOLE	 	4,600	0	0
LENNAR CORP	CL A COM	526057104	587	11,000	SH	 	SOLE	 	11,000	0	0
LOWE''S COMPANIES INC	COM	548661107	287	3,700	SH	 	SOLE	 	3,700	0	0
LAM RESEARCH CORP	COM NPV	512807108	1,570	11,100	SH	 	SOLE	 	11,100	0	0
LEVEL 3 COMMUNICATIONS INC	COM	52729N308	3,125	52,700	SH	 	SOLE	 	52,700	0	0
MACY'S INC	COM NPV	55616P104	1,169	50,300	SH	 	SOLE	 	50,300	0	0
MID-AMERICA APT CMNTYS INC	COM	59522J103	306	2,900	SH	 	SOLE	 	2,900	0	0
MARRIOTT INTL INC	CL A COM NPV	571903202	682	6,800	SH	 	SOLE	 	6,800	0	0
MASCO CORP	COM	574599106	1,139	29,800	SH	 	SOLE	 	29,800	0	0
MATTEL INC	COM	577081102	1,554	72,200	SH	 	SOLE	 	72,200	0	0
MICROCHIP TECHNOLOGY INC	COM	595017104	2,030	26,300	SH	 	SOLE	 	26,300	0	0
MONDELEZ INTERNATIONAL INC	CL A COM NPV	609207105	782	18,100	SH	 	SOLE	 	18,100	0	0
MCCORMICK & CO INC	COM NPV NVTG	579780206	556	5,700	SH	 	SOLE	 	5,700	0	0
MARTIN MARIETTA MATERIALS	COM	573284106	1,068	4,800	SH	 	SOLE	 	4,800	0	0
ALTRIA GROUP INC	COM	02209S103	492	6,600	SH	 	SOLE	 	6,600	0	0
MOSAIC CO	COM	61945C103	710	31,100	SH	 	SOLE	 	31,100	0	0
MERCK & CO	COM NPV	58933Y105	352	5,500	SH	 	SOLE	 	5,500	0	0
MARATHON OIL CORP	COM NPV	565849106	700	59,100	SH	 	SOLE	 	59,100	0	0
MICROSOFT CORP	COM	594918104	1,248	18,100	SH	 	SOLE	 	18,100	0	0
MICRON TECHNOLOGY INC	COM	595112103	1,141	38,200	SH	 	SOLE	 	38,200	0	0
MYLAN NV	COM	001103120	392	10,100	SH	 	SOLE	 	10,100	0	0
NOBLE ENERGY INC	COM	655044105	425	15,000	SH	 	SOLE	 	15,000	0	0
NEXTERA ENERGY INC	COM NPV	65339F101	448	3,200	SH	 	SOLE	 	3,200	0	0
NEWMONT MINING CORP	COM	651639106	402	12,400	SH	 	SOLE	 	12,400	0	0
NETFLIX INC	COM	64110L106	1,644	11,000	SH	 	SOLE	 	11,000	0	0
NEWFIELD EXPLORATION CO	COM	651290108	478	16,800	SH	 	SOLE	 	16,800	0	0
NATIONAL OILWELL VARCO INC	COM	637071101	306	9,300	SH	 	SOLE	 	9,300	0	0
NVIDIA CORP	COM	67066G104	6,650	46,000	SH	 	SOLE	 	46,000	0	0
NEWS CORP	CL B COM	65249B208	156	11,000	SH	 	SOLE	 	11,000	0	0
O''REILLY AUTOMOTIVE INC	COM	67103H107	700	3,200	SH	 	SOLE	 	3,200	0	0
PAYCHEX INC	COM	704326107	951	16,700	SH	 	SOLE	 	16,700	0	0
PG&E CORP	COM	69331C108	544	8,200	SH	 	SOLE	 	8,200	0	0
PRICELINE GROUP INC	COM	741503403	374	200	SH	 	SOLE	 	200	0	0
PUBLIC SERVICE ENTRP GRP INC	COM NPV	744573106	215	5,000	SH	 	SOLE	 	5,000	0	0
PEPSICO INC	COM	713448108	381	3,300	SH	 	SOLE	 	3,300	0	0
PROCTER & GAMBLE CO	COM NPV	742718109	540	6,200	SH	 	SOLE	 	6,200	0	0
PHILIP MORRIS INTERNATIONAL	COM NPV	718172109	576	4,900	SH	 	SOLE	 	4,900	0	0
PUBLIC STORAGE	COM	74460D109	1,084	5,200	SH	 	SOLE	 	5,200	0	0
PRAXAIR INC	COM NPV	74005P104	265	2,000	SH	 	SOLE	 	2,000	0	0
QORVO INC	COM NPV	74736K101	1,133	17,900	SH	 	SOLE	 	17,900	0	0
REYNOLDS AMERICAN INC	COM	761713106	598	9,200	SH	 	SOLE	 	9,200	0	0
REGENERON PHARMACEUTICALS	COM	75886F107	540	1,100	SH	 	SOLE	 	1,100	0	0
RED HAT INC	COM	756577102	1,226	12,800	SH	 	SOLE	 	12,800	0	0
TRANSOCEAN LTD	COM	004826551	207	25,100	SH	 	SOLE	 	25,100	0	0
RALPH LAUREN CORP	CL A COM	751212101	856	11,600	SH	 	SOLE	 	11,600	0	0
ROCKWELL AUTOMATION	COM	773903109	308	1,900	SH	 	SOLE	 	1,900	0	0
STARBUCKS CORP	COM NPV	855244109	2,688	46,100	SH	 	SOLE	 	46,100	0	0
SMUCKER (JM) CO	COM NPV	832696405	911	7,700	SH	 	SOLE	 	7,700	0	0
SCHLUMBERGER LTD	COM	806857108	573	8,700	SH	 	SOLE	 	8,700	0	0
SYNOPSYS INC	COM	871607107	613	8,400	SH	 	SOLE	 	8,400	0	0
SOUTHERN CO	COM	842587107	1,274	26,600	SH	 	SOLE	 	26,600	0	0
SPDR S&P 500 ETF TRUST	UNIT SER 1 S&P DR	78462F103	1,959	8,100	SH	 	SOLE	 	8,100	0	0
STERICYCLE INC	COM	858912108	1,481	19,400	SH	 	SOLE	 	19,400	0	0
SEMPRA ENERGY	COM NPV	816851109	383	3,400	SH	 	SOLE	 	3,400	0	0
STANLEY BLACK & DECKER INC	COM	854502101	211	1,500	SH	 	SOLE	 	1,500	0	0
SKYWORKS SOLUTIONS INC	COM	83088M102	652	6,800	SH	 	SOLE	 	6,800	0	0
STRYKER CORP	COM	863667101	333	2,400	SH	 	SOLE	 	2,400	0	0
SYMANTEC CORP	COM NPV	871503108	3,740	132,400	SH	 	SOLE	 	132,400	0	0
SYSCO CORP	COM	871829107	1,389	27,600	SH	 	SOLE	 	27,600	0	0
AT&T INC	COM	00206R102	309	8,200	SH	 	SOLE	 	8,200	0	0
MOLSON COORS BREWING CO	CL B COM NPV NVTG	60871R209	337	3,900	SH	 	SOLE	 	3,900	0	0
TEGNA INC	COM	87901J105	1,375	95,400	SH	 	SOLE	 	95,400	0	0
ISHARES 20 PLUS YR TREAS ETF	ETF	464287432	868	6,938	SH	 	SOLE	 	6,938	0	0
THERMO FISHER SCIENTIFIC INC	COM	883556102	262	1,500	SH	 	SOLE	 	1,500	0	0
TRIPADVISOR INC	COM	896945201	688	18,000	SH	 	SOLE	 	18,000	0	0
TRACTOR SUPPLY CO	COM	892356106	797	14,700	SH	 	SOLE	 	14,700	0	0
TOTAL SYSTEM SERVICES INC	COM	891906109	1,072	18,400	SH	 	SOLE	 	18,400	0	0
TEXAS INSTRUMENTS INC	COM	882508104	1,000	13,000	SH	 	SOLE	 	13,000	0	0
UNDER ARMOUR INC	CL A COM	904311107	2,446	112,400	SH	 	SOLE	 	112,400	0	0
UNITED CONTINENTAL HLDGS INC	COM NEW	910047109	1,467	19,500	SH	 	SOLE	 	19,500	0	0
ULTA BEAUTY INC	COM	90384S303	431	1,500	SH	 	SOLE	 	1,500	0	0
UNION PACIFIC CORP	COM	907818108	882	8,100	SH	 	SOLE	 	8,100	0	0
VIACOM INC	CL B COM	92553P201	1,833	54,600	SH	 	SOLE	 	54,600	0	0
VANGUARD FTSE PACIFIC ETF	VIPERs	922042866	250	3,797	SH	 	SOLE	 	3,797	0	0
VERTEX PHARMACEUTICALS INC	COM	92532F100	1,031	8,000	SH	 	SOLE	 	8,000	0	0
VANGUARD TOTAL STOCK MKT ETF	TOTAL STK MRK VIPERS	922908769	598	4,804	SH	 	SOLE	 	4,804	0	0
VERIZON COMMUNICATIONS INC	COM	92343V104	732	16,400	SH	 	SOLE	 	16,400	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	211	2,700	SH	 	SOLE	 	2,700	0	0
WEC ENERGY GROUP INC	COM	92939U106	264	4,300	SH	 	SOLE	 	4,300	0	0
WELLS FARGO & CO	COM	949746101	859	15,500	SH	 	SOLE	 	15,500	0	0
WAL-MART STORES INC	COM	931142103	416	5,500	SH	 	SOLE	 	5,500	0	0
WESTERN UNION CO	COM	959802109	1,436	75,400	SH	 	SOLE	 	75,400	0	0
CIMAREX ENERGY CO	COM	171798101	404	4,300	SH	 	SOLE	 	4,300	