AMERICAN AIRLINES GROUP INC	COM	02376R102	366	7,700	SH	 	SOLE	 	7,700	0	0
APPLE INC	COM NPV	037833100	1,295	8,400	SH	 	SOLE	 	8,400	0	0
AMERISOURCEBERGEN CORP	COM	03073E105	803	9,700	SH	 	SOLE	 	9,700	0	0
ACCENTURE PLC	CLA	00B4BNMY3	1,013	7,500	SH	 	SOLE	 	7,500	0	0
ADOBE SYSTEMS INC	COM NPV	00724F101	880	5,900	SH	 	SOLE	 	5,900	0	0
AUTOMATIC DATA PROCESSING	COM NPV	053015103	1,268	11,600	SH	 	SOLE	 	11,600	0	0
AUTODESK INC	COM NPV	052769106	2,919	26,000	SH	 	SOLE	 	26,000	0	0
AMERICAN ELECTRIC POWER CO	COM	025537101	808	11,500	SH	 	SOLE	 	11,500	0	0
AFLAC INC	COM	001055102	733	9,000	SH	 	SOLE	 	9,000	0	0
ALLERGAN PLC	COM	00BY9D546	2,009	9,800	SH	 	SOLE	 	9,800	0	0
ALIGN TECHNOLOGY INC	COM	016255101	354	1,900	SH	 	SOLE	 	1,900	0	0
ADVANCED MICRO DEVICES	COM	007903107	669	52,500	SH	 	SOLE	 	52,500	0	0
AMERICAN TOWER CORP	COM	03027X100	4,907	35,900	SH	 	SOLE	 	35,900	0	0
AMAZON.COM INC	COM	023135106	1,057	1,100	SH	 	SOLE	 	1,100	0	0
ANSYS INC	COM	03662Q105	331	2,700	SH	 	SOLE	 	2,700	0	0
APACHE CORP	COM	037411105	408	8,900	SH	 	SOLE	 	8,900	0	0
ANADARKO PETROLEUM CORP	COM	032511107	532	10,900	SH	 	SOLE	 	10,900	0	0
ALEXANDRIA R E EQUITIES INC	COM	015271109	583	4,900	SH	 	SOLE	 	4,900	0	0
AVALONBAY COMMUNITIES INC	COM	053484101	1,017	5,700	SH	 	SOLE	 	5,700	0	0
BROADCOM LTD	ORD NPV	999901482	1,067	4,400	SH	 	SOLE	 	4,400	0	0
BAXTER INTERNATIONAL INC	COM	071813109	307	4,900	SH	 	SOLE	 	4,900	0	0
BECTON DICKINSON & CO	COM	075887109	549	2,800	SH	 	SOLE	 	2,800	0	0
BROWN FORMAN CORP	CL B COM	115637209	272	5,000	SH	 	SOLE	 	5,000	0	0
BIOGEN INC	COM NPV	09062X103	626	2,000	SH	 	SOLE	 	2,000	0	0
CARDINAL HEALTH INC	COM NPV	14149Y108	509	7,600	SH	 	SOLE	 	7,600	0	0
CHUBB LTD	ORD KYD.125	004432874	684	4,800	SH	 	SOLE	 	4,800	0	0
CBS CORP	CL B COM	124857202	1,235	21,300	SH	 	SOLE	 	21,300	0	0
CROWN CASTLE INTL CORP	COM	22822V101	3,779	37,800	SH	 	SOLE	 	37,800	0	0
CARNIVAL CORP/PLC (USA)	COM	143658300	846	13,100	SH	 	SOLE	 	13,100	0	0
CF INDUSTRIES HOLDINGS INC	COM	125269100	886	25,200	SH	 	SOLE	 	25,200	0	0
CHURCH & DWIGHT INC	COM NPV	171340102	233	4,800	SH	 	SOLE	 	4,800	0	0
CHARTER COMMUNICATIONS INC	CL A NEW	16119P108	1,526	4,200	SH	 	SOLE	 	4,200	0	0
CLOROX CO/DE	COM	189054109	224	1,700	SH	 	SOLE	 	1,700	0	0
CHIPOTLE MEXICAN GRILL INC	COM	169656105	431	1,400	SH	 	SOLE	 	1,400	0	0
CMS ENERGY CORP	COM	125896100	232	5,000	SH	 	SOLE	 	5,000	0	0
COACH INC	COM	189754104	999	24,800	SH	 	SOLE	 	24,800	0	0
COOPER COMPANIES INC	COM	216648402	332	1,400	SH	 	SOLE	 	1,400	0	0
COTY INC	CL A COM	222070203	921	55,700	SH	 	SOLE	 	55,700	0	0
SALESFORCE.COM INC	COM	79466L302	1,271	13,600	SH	 	SOLE	 	13,600	0	0
CINTAS CORP	COM NPV	172908105	1,385	9,600	SH	 	SOLE	 	9,600	0	0
CENTURYLINK INC	COM	156700106	306	16,200	SH	 	SOLE	 	16,200	0	0
CITRIX SYSTEMS INC	COM	177376100	461	6,000	SH	 	SOLE	 	6,000	0	0
DOMINION ENERGY INC	COM NPV	25746U109	692	9,000	SH	 	SOLE	 	9,000	0	0
DELTA AIR LINES INC	COM	247361702	265	5,500	SH	 	SOLE	 	5,500	0	0
QUEST DIAGNOSTICS INC	COM NPV	74834L100	1,807	19,300	SH	 	SOLE	 	19,300	0	0
DANAHER CORP	COM	235851102	480	5,600	SH	 	SOLE	 	5,600	0	0
DISNEY (WALT) CO	COM NPV	254687106	493	5,000	SH	 	SOLE	 	5,000	0	0
DISCOVERY COMMUNICATIONS INC	CL A COM	25470F104	722	33,900	SH	 	SOLE	 	33,900	0	0
DISH NETWORK CORP	CL A COM	25470M109	2,809	51,800	SH	 	SOLE	 	51,800	0	0
DELPHI AUTOMOTIVE PLC	ORD	00B783TY6	256	2,600	SH	 	SOLE	 	2,600	0	0
DIGITAL REALTY TRUST INC	COM	253868103	2,118	17,900	SH	 	SOLE	 	17,900	0	0
DR PEPPER SNAPPLE GROUP INC	COM	26138E109	681	7,700	SH	 	SOLE	 	7,700	0	0
DTE ENERGY CO	COM	233331107	236	2,200	SH	 	SOLE	 	2,200	0	0
DUKE ENERGY CORP	COM NPV	26441C204	428	5,100	SH	 	SOLE	 	5,100	0	0
DOWDUPONT INC	COM	26078J100	388	5,600	SH	 	SOLE	 	5,600	0	0
ECOLAB INC	COM	278865100	733	5,700	SH	 	SOLE	 	5,700	0	0
CONSOLIDATED EDISON INC	COM	209115104	718	8,900	SH	 	SOLE	 	8,900	0	0
EQUIFAX INC	COM	294429105	1,049	9,900	SH	 	SOLE	 	9,900	0	0
EDISON INTERNATIONAL	COM NPV	281020107	826	10,700	SH	 	SOLE	 	10,700	0	0
EQUINIX INC	COM	29444U700	446	1,000	SH	 	SOLE	 	1,000	0	0
EQUITY RESIDENTIAL	SHS BEN INT	29476L107	699	10,600	SH	 	SOLE	 	10,600	0	0
EVERSOURCE ENERGY	COM	30040W108	375	6,200	SH	 	SOLE	 	6,200	0	0
ENTERGY CORP	COM	29364G103	397	5,200	SH	 	SOLE	 	5,200	0	0
ENVISION HEALTHCARE CORP	COM	29414D100	706	15,700	SH	 	SOLE	 	15,700	0	0
EDWARDS LIFESCIENCES CORP	COM	28176E108	481	4,400	SH	 	SOLE	 	4,400	0	0
EXELON CORP	COM NPV	30161N101	471	12,500	SH	 	SOLE	 	12,500	0	0
FORD MOTOR CO	COM	345370860	565	47,200	SH	 	SOLE	 	47,200	0	0
FREEPORT-MCMORAN INC	COM NPV	35671D857	1,466	104,400	SH	 	SOLE	 	104,400	0	0
FIRSTENERGY CORP	COM	337932107	388	12,600	SH	 	SOLE	 	12,600	0	0
FOOT LOCKER INC	COM	344849104	785	22,300	SH	 	SOLE	 	22,300	0	0
TWENTY-FIRST CENTURY FOX INC	COM CL A	90130A101	427	16,200	SH	 	SOLE	 	16,200	0	0
GENERAL ELECTRIC CO	COM	369604103	392	16,200	SH	 	SOLE	 	16,200	0	0
GILEAD SCIENCES INC	COM	375558103	1,094	13,500	SH	 	SOLE	 	13,500	0	0
ALPHABET INC	CL C COM	02079K107	863	900	SH	 	SOLE	 	900	0	0
GLOBAL PAYMENTS INC	COM NPV	37940X102	228	2,400	SH	 	SOLE	 	2,400	0	0
GOODYEAR TIRE & RUBBER CO	COM NPV	382550101	572	17,200	SH	 	SOLE	 	17,200	0	0
WELLTOWER INC	COM	95040Q104	590	8,400	SH	 	SOLE	 	8,400	0	0
HCP INC	COM	40414L109	451	16,200	SH	 	SOLE	 	16,200	0	0
HARLEY-DAVIDSON INC	COM	412822108	231	4,800	SH	 	SOLE	 	4,800	0	0
HOLOGIC INC	COM	436440101	2,414	65,800	SH	 	SOLE	 	65,800	0	0
HELMERICH & PAYNE	COM	423452101	234	4,500	SH	 	SOLE	 	4,500	0	0
HEWLETT PACKARD ENTERPRISE	COM	42824C109	1,044	71,000	SH	 	SOLE	 	71,000	0	0
HP INC	COM	40434L105	371	18,600	SH	 	SOLE	 	18,600	0	0
BLOCK H & R INC	COM NPV	093671105	1,091	41,200	SH	 	SOLE	 	41,200	0	0
HORMEL FOODS CORP	COM	440452100	1,835	57,100	SH	 	SOLE	 	57,100	0	0
SCHEIN (HENRY) INC	COM	806407102	238	2,900	SH	 	SOLE	 	2,900	0	0
HOST HOTELS & RESORTS INC	COM	44107P104	194	10,500	SH	 	SOLE	 	10,500	0	0
HUMANA INC	COM NPV	444859102	2,704	11,100	SH	 	SOLE	 	11,100	0	0
IDEXX LABS INC	COM	45168D104	342	2,200	SH	 	SOLE	 	2,200	0	0
INCYTE CORP	COM	45337C102	1,786	15,300	SH	 	SOLE	 	15,300	0	0
INTUIT INC	COM NPV	461202103	1,023	7,200	SH	 	SOLE	 	7,200	0	0
INTERPUBLIC GROUP OF COS	COM	460690100	505	24,300	SH	 	SOLE	 	24,300	0	0
INGERSOLL-RAND PLC	COM	00B633030	232	2,600	SH	 	SOLE	 	2,600	0	0
GARTNER INC	COM	366651107	547	4,400	SH	 	SOLE	 	4,400	0	0
JOHNSON & JOHNSON	COM	478160104	2,509	19,300	SH	 	SOLE	 	19,300	0	0
KELLOGG CO	COM	487836108	1,291	20,700	SH	 	SOLE	 	20,700	0	0
KRAFT HEINZ CO	COM	500754106	1,458	18,800	SH	 	SOLE	 	18,800	0	0
KIMBERLY-CLARK CORP	COM	494368103	318	2,700	SH	 	SOLE	 	2,700	0	0
KINDER MORGAN INC	CL P COM	49456B101	297	15,500	SH	 	SOLE	 	15,500	0	0
COCA-COLA CO	COM	191216100	540	12,000	SH	 	SOLE	 	12,000	0	0
KROGER CO	COM	501044101	1,294	64,500	SH	 	SOLE	 	64,500	0	0
LABORATORY CP OF AMER HLDGS	COM	50540R409	287	1,900	SH	 	SOLE	 	1,900	0	0
ALLIANT ENERGY CORP	COM NPV	018802108	283	6,800	SH	 	SOLE	 	6,800	0	0
ISHARES IBOXX INVST GR CP BD	GS CORP BD FD	464287242	450	3,709	SH	 	SOLE	 	3,709	0	0
LEVEL 3 COMMUNICATIONS INC	COM	52729N308	719	13,500	SH	 	SOLE	 	13,500	0	0
MACY'S INC	COM NPV	55616P104	659	30,200	SH	 	SOLE	 	30,200	0	0
MACERICH CO	COM	554382101	429	7,800	SH	 	SOLE	 	7,800	0	0
MATTEL INC	COM	577081102	1,559	100,700	SH	 	SOLE	 	100,700	0	0
MCDONALD''S CORP	COM NPV	580135101	454	2,900	SH	 	SOLE	 	2,900	0	0
MONDELEZ INTERNATIONAL INC	CL A COM NPV	609207105	350	8,600	SH	 	SOLE	 	8,600	0	0
MEDTRONIC PLC	COM	00BTN1Y11	1,369	17,600	SH	 	SOLE	 	17,600	0	0
MGM RESORTS INTERNATIONAL	COM	552953101	867	26,600	SH	 	SOLE	 	26,600	0	0
ALTRIA GROUP INC	COM	02209S103	457	7,200	SH	 	SOLE	 	7,200	0	0
MONSANTO CO	COM	61166W101	371	3,100	SH	 	SOLE	 	3,100	0	0
MOSAIC CO	COM	61945C103	773	35,800	SH	 	SOLE	 	35,800	0	0
MERCK & CO	COM NPV	58933Y105	1,831	28,600	SH	 	SOLE	 	28,600	0	0
MICROSOFT CORP	COM	594918104	1,631	21,900	SH	 	SOLE	 	21,900	0	0
MOTOROLA SOLUTIONS INC	COM	620076307	339	4,000	SH	 	SOLE	 	4,000	0	0
MYLAN NV	COM	001103120	678	21,600	SH	 	SOLE	 	21,600	0	0
NEXTERA ENERGY INC	COM NPV	65339F101	205	1,400	SH	 	SOLE	 	1,400	0	0
NEWMONT MINING CORP	COM	651639106	604	16,100	SH	 	SOLE	 	16,100	0	0
NIKE INC	CL B COM NPV	654106103	1,078	20,800	SH	 	SOLE	 	20,800	0	0
NVIDIA CORP	COM	67066G104	3,593	20,100	SH	 	SOLE	 	20,100	0	0
NEWELL BRANDS INC	COM	651229106	2,611	61,200	SH	 	SOLE	 	61,200	0	0
NEWS CORP	CL B COM	65249B208	156	11,400	SH	 	SOLE	 	11,400	0	0
NEWS CORP	CL A COM	65249B109	208	15,700	SH	 	SOLE	 	15,700	0	0
OMNICOM GROUP	COM	681919106	215	2,900	SH	 	SOLE	 	2,900	0	0
ORACLE CORP	COM	68389X105	3,370	69,700	SH	 	SOLE	 	69,700	0	0
PG&E CORP	COM	69331C108	232	3,400	SH	 	SOLE	 	3,400	0	0
PEPSICO INC	COM	713448108	1,226	11,000	SH	 	SOLE	 	11,000	0	0
PFIZER INC	COM	717081103	300	8,400	SH	 	SOLE	 	8,400	0	0
PROCTER & GAMBLE CO	COM NPV	742718109	482	5,300	SH	 	SOLE	 	5,300	0	0
PACKAGING CORP OF AMERICA	COM	695156109	390	3,400	SH	 	SOLE	 	3,400	0	0
PROLOGIS INC	COM	74340W103	254	4,000	SH	 	SOLE	 	4,000	0	0
PHILIP MORRIS INTERNATIONAL	COM NPV	718172109	921	8,300	SH	 	SOLE	 	8,300	0	0
PPL CORP	COM NPV	69351T106	307	8,100	SH	 	SOLE	 	8,100	0	0
PERRIGO CO PLC	COM NPV	00BGH1M56	1,812	21,400	SH	 	SOLE	 	21,400	0	0
PUBLIC STORAGE	COM	74460D109	514	2,400	SH	 	SOLE	 	2,400	0	0
QUINTILES IMS HOLDINGS INC	COM	74876Y101	704	7,400	SH	 	SOLE	 	7,400	0	0
ROYAL CARIBBEAN CRUISES LTD	COM	000886286	332	2,800	SH	 	SOLE	 	2,800	0	0
REGENCY CENTERS CORP	COM	758849103	422	6,800	SH	 	SOLE	 	6,800	0	0
REGENERON PHARMACEUTICALS	COM	75886F107	1,297	2,900	SH	 	SOLE	 	2,900	0	0
RALPH LAUREN CORP	CL A COM	751212101	936	10,600	SH	 	SOLE	 	10,600	0	0
RESMED INC	COM	761152107	377	4,900	SH	 	SOLE	 	4,900	0	0
SCANA CORP	COM NPV	80589M102	2,783	57,400	SH	 	SOLE	 	57,400	0	0
SMUCKER (JM) CO	COM NPV	832696405	871	8,300	SH	 	SOLE	 	8,300	0	0
SOUTHERN CO	COM	842587107	349	7,100	SH	 	SOLE	 	7,100	0	0
SPDR S&P 500 ETF TRUST	UNIT SER 1 S&P DR	78462F103	1,985	7,900	SH	 	SOLE	 	7,900	0	0
STERICYCLE INC	COM	858912108	315	4,400	SH	 	SOLE	 	4,400	0	0
SEMPRA ENERGY	COM NPV	816851109	388	3,400	SH	 	SOLE	 	3,400	0	0
STRYKER CORP	COM	863667101	724	5,100	SH	 	SOLE	 	5,100	0	0
SYMANTEC CORP	COM NPV	871503108	1,342	40,900	SH	 	SOLE	 	40,900	0	0
MOLSON COORS BREWING CO	CL B COM NPV NVTG	60871R209	1,323	16,200	SH	 	SOLE	 	16,200	0	0
ISHARES 20 PLUS YR TREAS ETF	ETF	464287432	518	4,148	SH	 	SOLE	 	4,148	0	0
THERMO FISHER SCIENTIFIC INC	COM	883556102	416	2,200	SH	 	SOLE	 	2,200	0	0
TOTAL SYSTEM SERVICES INC	COM	891906109	308	4,700	SH	 	SOLE	 	4,700	0	0
TIME WARNER INC	COM	887317303	809	7,900	SH	 	SOLE	 	7,900	0	0
UNDER ARMOUR INC	CL A COM	904311107	1,549	94,000	SH	 	SOLE	 	94,000	0	0
UNIVERSAL HEALTH SVCS INC	CL B COM	913903100	300	2,700	SH	 	SOLE	 	2,700	0	0
ULTA BEAUTY INC	COM	90384S303	1,085	4,800	SH	 	SOLE	 	4,800	0	0
UNITED STATES OIL FUND LP	ETF	91232N108	174	16,683	SH	 	SOLE	 	16,683	0	0
UNITED TECHNOLOGIES CORP	COM	913017109	1,288	11,100	SH	 	SOLE	 	11,100	0	0
VARIAN MEDICAL SYSTEMS INC	COM	92220P105	510	5,100	SH	 	SOLE	 	5,100	0	0
VIACOM INC	CL B COM	92553P201	1,225	44,000	SH	 	SOLE	 	44,000	0	0
VANGUARD FTSE PACIFIC ETF	VIPERs	922042866	201	2,949	SH	 	SOLE	 	2,949	0	0
VERTEX PHARMACEUTICALS INC	COM	92532F100	2,554	16,800	SH	 	SOLE	 	16,800	0	0
VANGUARD TOTAL STOCK MKT ETF	TOTAL STK MRK VIPERS	922908769	883	6,818	SH	 	SOLE	 	6,818	0	0
VENTAS INC	COM	92276F100	664	10,200	SH	 	SOLE	 	10,200	0	0
WATERS CORP	COM	941848103	251	1,400	SH	 	SOLE	 	1,400	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	934	12,100	SH	 	SOLE	 	12,100	0	0
WESTERN DIGITAL CORP	COM	958102105	380	4,400	SH	 	SOLE	 	4,400	0	0
WEC ENERGY GROUP INC	COM	92939U106	565	9,000	SH	 	SOLE	 	9,000	0	0
WAL-MART STORES INC	COM	931142103	781	10,000	SH	 	SOLE	 	10,000	0	0
WESTERN UNION CO	COM	959802109	1,365	71,100	SH	 	SOLE	 	71,100	0	0
XCEL ENERGY INC	COM	98389B100	511	10,800	SH	 	SOLE	 	10,800	0	0
XL GROUP LTD	CL A COM	G98294104	272	6,900	SH	 	SOLE	 	6,900	0	0
YUM BRANDS INC	COM NPV	988498101	721	9,800	SH	 	SOLE	 	9,800	0	0
ZIMMER BIOMET HOLDINGS INC	COM	98956P102	222	1,900	SH	 	SOLE	 	1,900	0	0
ZOETIS INC	CL A COM	98978V103	1,479	23,200	SH	 	SOLE	 	23,200	0	0